
<html>    
<head>    
    <title>Login Form</title>    
       
</head>
<style>
body  
{  
    margin: 0;  
    padding: 0;  
    background-color:#6abadeba;  
    font-family: 'Arial';  
}  
.login{ 
         
        width: 300px;  
        overflow: hidden;          
        margin-top:20px;
        margin-left:570px; 
        padding: 65px;  
        background:Pink;  
        
          
}  
h1{  
    text-align: center;  
    color:DarkRed;  
    padding: 10px;
    font-size:45px;  
}  
label{  
    color:Maroon;  
    font-size: 17px;  
}  
#Uname{  
    width: 300px;  
    height: 30px;  
    border-radius: 3px;  
    padding-left: 8px;  
}  
#Password{  
    width: 300px;  
    height: 30px;  
    border-radius: 3px;  
    padding-left: 8px;  
      
}  
#log{  
    width: 300px;  
    height: 30px;  
    background-color:red; 
    border-radius: 17px;  
    padding-left: 7px;  
    color:#fff;  
  
}  
span{  
    color: white;  
    font-size: 20px;  
}  
a{  
    float: left;
    font-size:20px;  
      
} 
 
</style>    
<body>    
    <h1>Login</h1><br> 
  <hr size="10" color="Black">   
    <div class="login">    
    <form id="login" >    
        <label><b>User Name     
        </b>    
        </label>    
        <input type="text" name="Uname" id="Uname" placeholder="Username">    
        <br><br>    
        <label><b>Password     
        </b>    
        </label>    
        <input type="Password" name="Password" id="Password" placeholder="Password">    
        <br><br>    
        <input type="button" name="log" id="log" value="Log In">       
        <br><br>    
        <input type="checkbox" id="check">    
        <span>Remember me</span>    
        <br><br>    
        <a href="#">Forgot Password</a> 
         <br><br>
        <a href="#">Register</a>   
    </form>     
</div>    
</body>    
</html>  